{
    "id": "weather-widget",
    "name": "Weather Widget",
    "version": "1.0.0",
    "minAppVersion": "0.1.0",
    "description": "A plugin to display weather information with OpenWeather API",
    "js": "main.js",
    "author": "llocphann",
    "repo": "https://github.com/llocphann/Weather-widget",
    "authorUrl": "https://github.com/llocphann",
    "fundingUrl": "https://buymeacoffee.com/llocphann",
    "isDesktopOnly": false
  }
  